<h2>Listing Objects, Attributes and links</h2>

<h4>Objects</h4>
<ul>
<%= for object <- @objects do %>
    <li><%= object.id %>: <%= object.name %></li>
<% end %>
</ul>

<h4>Attributes</h4>
<ul>
<%= for attribute <- @attributes do %>
    <li><%= attribute.id %>: <%= attribute.name %></li>
<% end %>
</ul>

<h4>Links</h4>
<ul>
<%= for link <- @links do %>
    <li><%= link.value %> between obj <%= link.object_id %> and attr <%= link.attribute_id %></li>
<% end %>
</ul>

<h4>Implications</h4>
<ul>
<%= for implication <- @implications do %>
    <li>
      {<%= for {item, idx} <- Enum.with_index(implication.first) do %>
        <%= item %>
        <%= if idx != Enum.count(implication.first)-1 do %>
          ,&nbsp;
        <%= end %>
      <% end %>} implies
      {<%= for {item, idx} <- Enum.with_index(implication.second) do %>
        <%= item %>
        <%= if idx != Enum.count(implication.second)-1 do %>
          ,&nbsp;
        <%= end %>
      <% end %>}
    </li>
<% end %>
</ul>

<%= link "Export to csv", to: fca_path(@conn, :csv) %>
