<div class="jumbotron">
  <h2>Questions app!</h2>
  <%= link "Question for object", to: page_path(@conn, :question, category: 0), class: "btn btn-default btn-xs" %>
  <%= link "Question for attribute", to: page_path(@conn, :question, category: 1), class: "btn btn-default btn-xs" %>
  <%= link "Question for relation", to: page_path(@conn, :question, category: 2), class: "btn btn-default btn-xs" %>
  <%= link "Question for implication", to: page_path(@conn, :question, category: 3), class: "btn btn-default btn-xs" %>
</div>

<%= link "See all questions", to: question_path(@conn, :index) %><br>
<%= link "See all answers", to: answer_path(@conn, :index) %><br>
<%= link "See context", to: fca_path(@conn, :index) %>
